[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_rcg6UxyAk6vT1cZ74
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
VCS Production=

[VCS Production]
Address=;42;STGBMACVCSCX952;26C385DB166044E062F5FD84A27BCD15;STGBMLVVCSCX951;0B2DF155CC4A420D521EDAA76F2C26CF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=F9EB1E7F325354
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\C2F65E916BE31884
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#VCS Production
Launcher=WI
LaunchReference=bPBKyVJg0Wfxx8FRuYnnHNWHGFfd2nq2+6+3OTYcONg=
LocHttpBrowserAddress=!
LogonTicket=F9EB1E7F325354C2F65E916BE31884
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-UdjMI2dznx49rdtAjx6lK3
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbs.com:443
Title=VCS Production
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

