[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_rcg6UxyAk6vT1cZ74
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
VCS Production=

[VCS Production]
Address=;42;STGBMLVVCSCX952;9851751E30AF7E96EE336E6BFD686733;STGBMACVCSCX951;498E3892517973535175C8657E1973E7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=2F23EA7A82D973
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\A318F2EEC6C4BE81
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#VCS Production
Launcher=WI
LaunchReference=04uT5tcbXr5vr/U3Zkb7+nVHQvtaqR7OGOLdfGYVvDQ=
LocHttpBrowserAddress=!
LogonTicket=2F23EA7A82D973A318F2EEC6C4BE81
LogonTicketType=CTXS1
LongCommandLine=
LPWD=109
NRWD=46
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-nnGwL3FLyPfZ8OWkZSJTxw
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbs.com:443
Title=VCS Production
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

